# spring-jpa

./: pom.xml
src/main/java/com/spi/uvschool/: ApplicationConfiguration.java  SocialConfig.java  UvSchoolApplication.java
src/main/java/com/spi/uvschool/api/: ErrorResponse.java  HomeController.java  PagedQueryRequest.java  PagedResponse.java  ServiceResponse.java  ValidationError.java
src/main/java/com/spi/uvschool/authorization/: AuthorizationRequestContext.java
src/main/java/com/spi/uvschool/authorization/exception/: InvalidAuthorizationHeaderException.java
src/main/java/com/spi/uvschool/authorization/impl/: RequestSigningAuthorizationService.java  SecurityContextImpl.java  SessionTokenAuthorizationService.java
src/main/java/com/spi/uvschool/config/: ApplicationConfig.java  ApplicationDevConfig.java  ApplicationProductionConfig.java  ApplicationStagingConfig.java  SystemConstant.java
src/main/java/com/spi/uvschool/controller/: CommonResource.java  HealthCheckResource.java  PasswordResource.java  StateResource.java  UserResource.java  VerificationResource.java
src/main/java/com/spi/uvschool/dao/: EmailTemplateDAO.java  SocialUserDAO.java  StatesDAO.java  UserDAO.java  VerificationTokenDAO.java
src/main/java/com/spi/uvschool/domain/: Address.java  AddressType.java  AuthorizationToken.java  City.java  EmailTemplate.java  MessageTemplate.java  Role.java  SocialUser.java  SocialUserBuilder.java  State.java  User.java  VerificationToken.java
src/main/java/com/spi/uvschool/email/: EmailServiceTokenModel.java  MailSenderService.java  MailSenderServiceImpl.java  MockJavaMailSender.java  SendMailTLS.java  WelcomeEmailModel.java
src/main/java/com/spi/uvschool/exception/: AlreadyVerifiedException.java  ApplicationRuntimeException.java  AuthenticationException.java  AuthorizationException.java  BaseWebApplicationException.java  DuplicateUserException.java  GenericExceptionMapper.java  InvalidRegIdException.java  NotFoundException.java  SystemException.java  TokenHasExpiredException.java  TokenNotFoundException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/spi/uvschool/filter/: ResourceFilterFactory.java  SecurityContextFilter.java
src/main/java/com/spi/uvschool/framework/: JsonConverter.java
src/main/java/com/spi/uvschool/framework/jdbc/: Config.java  JdbcApplicationRepository.java  MiscFormatter.java  SqlQueries.java
src/main/java/com/spi/uvschool/gateway/: EmailServicesGateway.java
src/main/java/com/spi/uvschool/model/: BaseEntity.java
src/main/java/com/spi/uvschool/service/: AuthorizationService.java  BaseService.java  CommonService.java  StatesService.java  UserService.java  VerificationTokenService.java
src/main/java/com/spi/uvschool/service/impl/: CommonServiceImpl.java  StatesServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
src/main/java/com/spi/uvschool/user/api/: AuthenticatedUserToken.java  ChangePasswordRequest.java  ComplaintMessageRequest.java  CreateUserRequest.java  DashboardLinks.java  EmailVerificationRequest.java  ExternalUser.java  LoginRequest.java  LostPasswordRequest.java  OAuth2Request.java  PasswordRequest.java  SendEmailModel.java  SocialProfile.java  UpdateUserRequest.java
src/main/java/com/spi/uvschool/user/social/: JpaConnectionRepository.java  JpaUsersConnectionRepository.java
src/main/java/com/spi/uvschool/util/: DateUtil.java  DuplicateUUIFinder.java  HashUtil.java  PasswordGenerator.java  SpiDateTime.java  StringListConverter.java  StringUtil.java
src/main/java/com/spi/uvschool/vm/: AddressVM.java  EmailTemplateVM.java  MessageTemplateVM.java  StateCityVM.java  UserVM.java
src/main/resources/: application.properties  data-context.xml  email-services-context.xml  social-configuration-context.xml
src/main/resources/velocity/: CustomEmail.vm  LostPasswordEmail.vm  WelcomeEmail.vm
src/test/java/com/spi/uvschool/: UvSchoolApplicationTests.java
